[tox]
envlist = py32, py33, py34

[testenv]
# Change dir to avoid import problem
changedir = docs
commands = {envpython} -m borg.testsuite.run -bv []
passenv = *  # fakeroot -u needs some env vars

[testenv:py32]
deps = mock
